db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/WLS_WEB?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.name=root
db.password=SHuai811809

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://222.35.27.157/HPC?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#db.uername=root
#db.password=mspdba

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1/HPC?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#db.uername=root
#db.password=mspdev
